# weather

./: README.md
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/androidTest/java/com/venunalla/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/venunalla/weatherapp/: WeatherApplication.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/datasource/: ApiURL.kt  WeatherApiService.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/ui/screens/component/: CircularProgressDialog.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/ui/screens/detailscreen/: DetailScreen.kt  DetailScreenViewModel.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/ui/screens/main/: MainActivity.kt  MainActivityViewModel.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/ui/screens/navigation/: AppNavigation.kt  Screen.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
WeatherApp/app/src/main/java/com/venunalla/weatherapp/utils/: Constants.kt  DateUtils.kt  Result.kt  Util.kt
WeatherApp/app/src/main/res/drawable/: splash_logo.xml
WeatherApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
WeatherApp/app/src/test/java/com/venunalla/weatherapp/: ExampleUnitTest.kt
WeatherApp/app/src/test/java/com/venunalla/weatherapp/ui/screens/detail/: DetailScreenTest.kt
WeatherApp/gradle/: libs.versions.toml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
